{
  "name": "search-cli",
  "version": "0.1.0",
  "description": "simple command line tool to perform web searches",
  "main": "index.js",
  "scripts": {
    "pretest": "cp config.json test/test-config.json",
    "test": "xo --space --env=mocha && mocha",
    "posttest": "rm test/test-config.json",
    "install": "cp config.json $HOME/.search-cli.json"
  },
  "preferGlobal": true,
  "bin": {
    "search": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latrokles/search-cli.git"
  },
  "keywords": [
    "cli",
    "search",
    "web"
  ],
  "author": "latrokles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/latrokles/search-cli/issues"
  },
  "homepage": "https://github.com/latrokles/search-cli#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "commander": "^2.9.0",
    "mocha": "^2.4.5",
    "xo": "^0.12.1"
  }
}
